{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ArrayELearnDb;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_1234567890",
    "Issuer": "ArrayELearnAPI",
    "Audience": "ArrayELearnClient"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UserName": "moazelprince0@gmail.com",
    "Password": "12345678"
  },
  "AllowedHosts": "*"
}
